<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Local_CDN/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-dark">
                <form action="">
                    <h2 class="text-center" style="text-decoration: underline solid red;">Personal</h2>
                    <label for="" >Full name</label>
                    <input type="text" class="form-control">
                    
                    <label for="" >User name</label>
                    <input type="text" class="form-control">
                
                    <label for="" >State</label>
                    <input type="text" class="form-control">

                    <label for="" >City</label>
                    <input type="text" class="form-control">

                    <label for="" >Date of birth</label>
                    <input type="text" class="form-control">

                    <button class="btn btn-outline-dark btn-danger mb-2 ">Save</button>
                
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>