<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Local_CDN/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Local_CDN/fontawesome-free-5.12.0-web/">

    <style>
        img{
            height: 400px;
            width: 100%;
        }

    </style>

</head>
<body>
    <div class="container">
     <div class="row">

<!--PUBG--> 


        <div class="col-md-8">  
            <div class="carousel slide carousel-fade border border-dark" data-ride="carousel" id="aa">
                 <ol class="carousel-indicators "> 
                     <li data-target="#aa" data-slide-to="0" class="active">1</li>
                     <li data-target="#aa" data-slide-to="1" >2</li>
                     <li data-target="#aa" data-slide-to="2" >3</li>
                 </ol>

                 <div class="carousel-inner">
                     <div class="carousel-item active">
                         <img src="pubg.jpg" alt="">
                     </div>
                     
                     <div class="carousel-item ">
                        <img src="pubg1.jpg" alt="">
                    </div>
                   
                    <div class="carousel-item ">
                        <img src="pubg2.jpg" alt="">
                    </div>
                 
                    <a href="#aa" class="carousel-control-prev " data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <a href="#aa" class="carousel-control-next " data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                 </div>

            </div>
        </div>
               
                <div class="col-md-4 text-center">
                        <h2 class="text-secondary" 
                         style="font-weight: bold;margin-top: 25%;font-size: 30px;">PLAYER'S UNKOWN <br> BATTLEGROUND </h2>
                   <button class="btn btn-dark btn-block mt-3" style="border-radius: 45px;">KNOW MORE</button>
            
                </div>
            


<!--FORTNITE-->

   
            <div class="col-md-4 text-center">
              <h2 class="text-secondary" 
              style="font-weight: bold;margin-top: 35%;font-size: 30px;">FORTNITE </h2>
              <button class="btn btn-dark btn-block mt-3" style="border-radius: 45px;">KNOW MORE</button>
            </div>

            <div class="col-md-8">
                <div class="carousel slide carousel-fade border border-dark" data-ride="carousel" id="bb">
                    <ol class="carousel-indicators "> 
                        <li data-target="#bb" data-slide-to="0" class="active">1</li>
                        <li data-target="#bb" data-slide-to="1" >2</li>
                        <li data-target="#bb" data-slide-to="2" >3</li>
                    </ol>
   
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="fortnite.jpg" alt="">
                        </div>
                        
                        <div class="carousel-item ">
                           <img src="fn1.jpg" alt="">
                       </div>
                      
                       <div class="carousel-item ">
                           <img src="fn2.jpg" alt="">
                       </div>
                    
                       <a href="#bb" class="carousel-control-prev " data-slide="prev">
                           <span class="carousel-control-prev-icon"></span>
                       </a>
   
                       <a href="#bb" class="carousel-control-next " data-slide="next">
                           <span class="carousel-control-next-icon"></span>
                       </a>
                    </div>

                </div>
            </div>


<!--FREEFIRE-->

            
        <div class="col-md-8">  
            <div class="carousel slide carousel-fade border border-dark" data-ride="carousel" id="cc">
                 <ol class="carousel-indicators "> 
                     <li data-target="#cc" data-slide-to="0" class="active">1</li>
                     <li data-target="#cc" data-slide-to="1" >2</li>
                     <li data-target="#cc" data-slide-to="2" >3</li>
                 </ol>

                 <div class="carousel-inner">
                     <div class="carousel-item active">
                         <img src="freefire.jpg" alt="">
                     </div>
                     
                     <div class="carousel-item ">
                        <img src="ff1.jpg" alt="">
                    </div>
                   
                    <div class="carousel-item ">
                        <img src="ff2.jpg" alt="">
                    </div>
                 
                    <a href="#cc" class="carousel-control-prev " data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <a href="#cc" class="carousel-control-next " data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                 </div>

            </div>
        </div>
    
    
        <div class="col-md-4 text-center">
            <h2 class="text-secondary" 
            style="font-weight: bold;margin-top: 35%;font-size: 30px;">FREE FIRE </h2>
            <button class="btn btn-dark btn-block mt-3" style="border-radius: 45px;">KNOW MORE</button>
        </div>

        
<!--CALL OF  DUTY-->         
    
    
        <div class="col-md-4 text-center">
             <h2 class="text-secondary" 
             style="font-weight: bold;margin-top: 35%;font-size: 30px;">CALL OF DUTY</h2>
             <button class="btn btn-dark btn-block mt-3" style="border-radius: 45px;">KNOW MORE</button>
        </div>

        <div class="col-md-8">
            <div class="carousel slide carousel-fade border border-dark" data-ride="carousel" id="dd">
                <ol class="carousel-indicators "> 
                    <li data-target="#dd" data-slide-to="0" class="active">1</li>
                    <li data-target="#dd" data-slide-to="1" >2</li>
                    <li data-target="#dd" data-slide-to="2" >3</li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="cod.jpg" alt="">
                    </div>
                    
                    <div class="carousel-item ">
                       <img src="cod1.jpg" alt="">
                   </div>
                  
                   <div class="carousel-item ">
                       <img src="cod2.jpg" alt="">
                   </div>
                
                   <a href="#dd" class="carousel-control-prev " data-slide="prev">
                       <span class="carousel-control-prev-icon"></span>
                   </a>

                   <a href="#dd" class="carousel-control-next " data-slide="next">
                       <span class="carousel-control-next-icon"></span>
                   </a>
                </div>

            </div>
        </div>


      </div>
    </div>
  </body>
</html>