<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Local_CDN/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="Local_CDN/fontawesome-free-5.12.0-web"></script>
    <link rel="stylesheet" href="userprofile_css.css">
   
</head>
<body class="bg-secondary">
 
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 rat">
                <span>
                <i class="fas fa-camera" ></i>
                </span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12  fat"></div>
        </div>
    </div>
            
    <div class="container">
        <div class="row sat">
            <div class="col-md-3 bg-dark " style="height: 80px;  border-radius: 6px;">
                <h4 style="color: white;">0</h4>
                <h6 style="color: white;">Total earnings</h6>
            </div>
            <div class="col-md-3 bg-dark  " style="height: 80px;  border-radius: 6px;">
                <h4 style="color: white;">0</h4>
                <h6 style="color: white;">Game Played</h6>
            </div>
            <div class="col-md-3 bg-dark "style="height: 80px;  border-radius: 6px;">
                <h4 style="color: white;">0</h4>
                <h6 style="color: white;">Matches Played</h6>
            </div>
            <div class="col-md-3 bg-dark  " style="height: 80px;  border-radius: 6px;">
                <h4 style="color: white;">0</h4>
                <h6 style="color: white;">Matches Won</h6>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">

            <div class="col-md-10 mt-3 bg-dark" style="height: 170px; margin-left: 6%;  border-radius: 6px;">
                <h5 style="color: white;">Rcently Played</h5>
                <img src="pictures/pubg.jpg" alt="" style="width: 100px; height: 120px;">
            </div>
            <div class="col-md-10 mt-3 bg-dark" style="height: 50px; margin-left: 6%;  border-radius: 6px;">
                <h5 style="color: white;">My Tournaments</h5> 
            </div>
            <div class="col-md-10 mt-3 bg-dark" style="height: 50px; margin-left: 6%;  border-radius: 6px;">
                <h5 style="color: white;">My Teams</h5> 
            </div>
            <div class="col-md-10 mt-3 bg-dark" style="height: 150px; margin-left: 6%;  border-radius: 6px;">
                <h5 style="color: white;">Game Id's</h5>
                <img src="pictures/pubg.jpg" alt="" style="width: 100px; height: 120px; border-radius: 50%;">
         </div>
        </div>
    </div>


</body>
</html>